<sdf version='1.6'>
  <model name='banana'>
    <link name='banana_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.008419 0.000166 0.084099 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>3.5873e-05</ixx>
          <ixy>1.5e-08</ixy>
          <ixz>-6.393e-06</ixz>
          <iyy>3.8443e-05</iyy>
          <iyz>1.5e-08</iyz>
          <izz>5.457e-06</izz>
        </inertia>
      </inertial>
      <collision name='banana_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gjt_ur_gazebo/urdf/meshes/banana.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='banana_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gjt_ur_gazebo/urdf/meshes/banana.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
