<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rectangular_table">
    <link name="table_top">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0833</iyy>
          <iyz>0.0</iyz>
          <izz>0.0833</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.5 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
